@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --transparent-white1: hsla(0, 0%, 100%, 0.75);
  --transparent-white2: hsla(0, 0%, 100%, 0.6);
}

body {
  background: var(--dark-blue);
  font-family: Inter, sans-serif;
  overflow: hidden;
  
}

.container {
  display: grid;
  justify-content: center;
}

.card {
  display: grid;
  background: var(--desaturated-blue);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-areas: "info img";
  max-width: 67.5rem;
  border-radius: 0.5rem;
  margin: 1.25rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  grid-area: info;
  padding: 60px 15% 0 70px;
}

.card-info h1,
h2 {
  color: white;
}

.card-info h1 {
  margin-bottom: 1.875rem;
  font-size: 2rem;
}

.card-info span {
  color: var(--soft-violet);
}

.card-info p {
  color: var(--transparent-white1);
  font-size: 1rem;
  line-height: 1.6;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 60px 0;
  margin-top: 20%;
}

.info p {
  color: var(--transparent-white2);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0.07rem;
}

.info h2 {
  font-size: 1.5rem;
}

.sub-info{
  margin-right: 1.25rem;
}

.card-img {
  grid-area: img;
  position: relative;
}

.card-img::after {
  content: "";
  position: absolute;
  background-size: cover;
  background-image: url("../img/image-header-desktop.jpg");
  width: 100%;
  height: 100%;
  border-radius: 0 8px 8px 0;
  box-shadow: inset 0 0 0 10000px rgba(79, 0, 120, 0.55);
}

.attribution {
  text-align: center;
  color: white;
}

.attribution a {
  color: var(--soft-violet);
}

@media (max-width: 890px) and (max-width: 920px) {
  .info {
    margin-top: 15%;
  }
}

@media (min-width: 540px) and (max-width: 889px){
  .card{
    grid-template-areas: 
    "img"
    "info";
  }

  .card-img{
    height: 400px;
  }

  .card-img::after {
    border-radius: 8px 8px 0 0;
  }

  .info {
    margin-top: 5rem;
    padding-bottom: 5.6rem;
  }

}

@media (max-width: 539px) {

  body{
    overflow-y: scroll;
  }

  .card{
    grid-template-areas: 
    "img"
    "info";
  }
  
  .card-info{
    padding: 2.5rem;
    text-align: center;
  }

  .card-img{
    height: 220px;
  }

  .card-img::after {
    border-radius: 8px 8px 0 0;
    background-image: url("../img/image-header-mobile.jpg");
  }

  .info {
    flex-direction: column;
    padding: 0;
    margin-top: 3.125rem;
  }
  
  .info div + div{
    margin-top: 1.875rem;
  }

  .attribution {
    font-size: 0.75rem;
  }
}
